# WordGuesser_WPF

WordGuessGame_WPF/: WordGuessGame_WPF.sln
WordGuessGame_WPF/WordGuessGame_DAL/: WordGuessGame_DAL.csproj
WordGuessGame_WPF/WordGuessGame_DAL/Context/: DbContextFactory.cs  WordGuessGameEntities.cs
WordGuessGame_WPF/WordGuessGame_DAL/DataBaseOperation/: GameDataManager.cs
WordGuessGame_WPF/WordGuessGame_DAL/DatabaseSettings/: DbSettings.cs
WordGuessGame_WPF/WordGuessGame_DAL/DomainModels/: Game.cs
WordGuessGame_WPF/WordGuessGame_DAL/EntitySets/: GameEntities.cs
WordGuessGame_WPF/WordGuessGame_DAL/FileOperations/: ExceptionLogger.cs  FileReader.cs
WordGuessGame_WPF/WordGuessGame_WPF/: App.xaml  App.xaml.cs  WordGuessGame_WPF.csproj
WordGuessGame_WPF/WordGuessGame_WPF/Models/: GameModel.cs  GuessGameModel.cs
WordGuessGame_WPF/WordGuessGame_WPF/Properties/: Settings.Designer.cs  Settings.settings
WordGuessGame_WPF/WordGuessGame_WPF/ViewModels/: BaseViewModel.cs  GameConfigurationWindowModel.cs  MainWindowModel.cs  OverviewWindowModel.cs  WordGuessCheck.cs  WordGuesserWindowModel.cs
WordGuessGame_WPF/WordGuessGame_WPF/ViewModels/Helpers/: TextBlockHelper.cs  TextBoxHelper.cs  WordGuessCheck.cs  WordGuessCheckHelper.cs
WordGuessGame_WPF/WordGuessGame_WPF/ViewModels/Interfaces/: IWordGuessCheck.cs
WordGuessGame_WPF/WordGuessGame_WPF/Views/: GameConfigurationWindow.xaml  GameConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  WordGuesserWindow.xaml  WordGuesserWindow.xaml.cs
(+9 files in other folders)
